spring.profiles.include[0]=auth-server
spring.profiles.include[1]=password-encoding

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://hospital-db:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

logging.file.name=/var/log/application/error.log
logging.level.com.jdc.onestop.hospital=error
logging.logback.rollingpolicy.max-file-size=1000MB
logging.logback.rollingpolicy.max-history=1
