server.servlet.context-path=/locations
spring.profiles.include[0]=auth-client

spring.datasource.url=jdbc:postgresql://hospital-db:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

logging.file.name=/var/log/application/error.log
logging.level.com.jdc.onestop.hospital=error
logging.logback.rollingpolicy.max-file-size=1000MB
logging.logback.rollingpolicy.max-history=1
