server.port=8083

spring.profiles.group.local[0]=auth-client
spring.profiles.group.local[1]=messaging
spring.profiles.group.local[2]=doctor-section

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqclient
spring.rabbitmq.password=secret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
