server.servlet.context-path=/members

spring.profiles.include[0]=auth-client
spring.profiles.include[1]=password-encoding
spring.profiles.include[2]=messaging
spring.profiles.include[3]=doctor-section

spring.datasource.url=jdbc:postgresql://hospital-db:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

spring.rabbitmq.host=hospital-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqclient
spring.rabbitmq.password=secret

logging.file.name=/var/log/application/error.log

app.member.profile-path=/var/lib/storage/profile

app.member.image-file-extensions=png,jpg,jpeg
