server.port=8081

spring.profiles.group.local[0]=auth-client
spring.profiles.group.local[1]=password-encoding

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
