server.port=8082

server.servlet.context-path=/members

spring.profiles.group.local[0]=auth-client
spring.profiles.group.local[1]=password-encoding

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd