server.port=8082

server.servlet.context-path=/members

spring.profiles.group.local[0]=auth-client
spring.profiles.group.local[1]=password-encoding

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

logging.file.name=error.log

app.member.profile-path=storage/profile
app.member.image-file-extensions[0]=png
app.member.image-file-extensions[1]=jpg
app.member.image-file-extensions[2]=jpeg
