server.port=8084

spring.profiles.group.local[0]=auth-client

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospitalusr
spring.datasource.password=hospitalpwd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
