app.token.secret=CJxD7RA0InBYKIAyyq0LdgyqUFS4vXNkntiGvnjNe2Nkpzfe1PGdyISMDfMmxtxFc5yE7zBOjLBA/kKdoLEd0Q==
app.token.issuer=com.jdc.hospital

app.token.expiration.access=5
app.token.expiration.refresh=720

app.token.role.key=rol
app.token.type.key=typ
